SpriteStudio/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:sstdio="clr-namespace:SpriteStudio"
    xmlns:sstdiolib="clr-namespace:SpriteStudio;assembly=SpriteStudio.Lib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop"
    x:Name="This"
    x:Class="SpriteStudio.MainWindow" Title="SpriteStudio" Loaded="Window_Loaded" Icon="Resources/SpriteStudio.ico" 
    Height="410" Width="575" ResizeMode="CanResizeWithGrip">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="Taskbar" />
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{x:Static sstdio:MainWindow.CommandRefresh}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{x:Static sstdio:MainWindow.CommandExit}" />
        <KeyBinding Key="T" Modifiers="Alt" Command="{x:Static sstdio:MainWindow.CommandTopMost}"/>
        <KeyBinding Key="F6" Command="{x:Static sstdio:MainWindow.CommandGenerate}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Executed="OnRefresh" Command="{x:Static sstdio:MainWindow.CommandRefresh}" />
        <CommandBinding Executed="OnExit" Command="{x:Static sstdio:MainWindow.CommandExit}" />
        <CommandBinding Executed="OnGenerate" Command="{x:Static sstdio:MainWindow.CommandGenerate}" />
        <CommandBinding Executed="OnChangeTopMost" Command="{x:Static sstdio:MainWindow.CommandTopMost}" />
    </Window.CommandBindings>
    <Window.DataContext>
        <sstdiolib:LayoutProperties x:Name="LayoutProperties" />
    </Window.DataContext>
    <Grid Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="MnRefresh" Header="Refresh" InputGestureText="Ctrl+R" IsEnabled="False" Click="OnRefresh">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource ImgRefresh}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnGenerate" Header="Generate" InputGestureText="F6" IsEnabled="False" Click="OnGenerate">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource ImgGenerate}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Ctrl+Q" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="Display">
                <MenuItem x:Name="MnTopMost" Checked="OnTopMostChanged" Unchecked="OnTopMostChanged" InputGestureText="Alt+T" Header="Always on top" IsCheckable="True" IsChecked="{Binding ElementName=This,Path=Topmost}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="4" >
            <TabItem Header="Base">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Paths" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label   Content="Images directory path:" />
                            <TextBox x:Name="TbInputDirectoryPath" Grid.Row="0" Grid.Column="1" Margin="0,3" IsReadOnly="True" />
                            <Button  x:Name="BtBrowsePath" Grid.Row="0" Grid.Column="2" Template="{StaticResource BrowseButton}" Margin="5,3,3,3" Click="BtBrowsePath_Click" />
                            <Button  x:Name="BtRefresh" Click="OnRefresh" Grid.Row="0" Grid.Column="3" Margin="0,3" IsEnabled="False">
                                <Image Style="{StaticResource ImgRefresh}" />
                            </Button>

                            <Label   Grid.Row="1" Grid.Column="0" Content="Output image file path:" />
                            <TextBox x:Name="TbOutputImageFilePath" Grid.Row="1" Grid.Column="1" Margin="0,3" IsReadOnly="True" Text="{Binding OutputSpriteFilePath}"  />
                            <Button  x:Name="BtBrowseImage"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Template="{StaticResource BrowseButton}" Margin="5,3,0,3" Click="BtBrowseImage_Click"  />

                            <Label   Grid.Row="2" Grid.Column="0" Content="Output CSS file path:" />
                            <TextBox x:Name="TbOutputCssFilePath" Grid.Row="2" Grid.Column="1" Margin="0,3" IsReadOnly="True" Text="{Binding OutputCssFilePath}" />
                            <Button  x:Name="BtBrowseCss"  Grid.Row="2" Content="Button" Grid.Column="2" Grid.ColumnSpan="2" Template="{StaticResource BrowseButton}" Margin="5,3,0,3" Click="BtBrowseCss_Click"  />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Layout" Grid.Row="1" Grid.Column="0" Margin="0,0,4,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton Unchecked="RbLayout_CheckedChanged" Checked="RbLayout_CheckedChanged" x:Name="RbLayoutAutomatic" Grid.Row="0" Content="Automatic"   Margin="4" Grid.ColumnSpan="5" GroupName="Layout" IsChecked="True" />
                            <RadioButton Unchecked="RbLayout_CheckedChanged" Checked="RbLayout_CheckedChanged" x:Name="RbLayoutHorizonal" Grid.Row="1" Content="Horizontal"  Margin="4" Grid.ColumnSpan="5"
                                         Grid.Column="0" GroupName="Layout" IsEnabled="False" />
                            <RadioButton Unchecked="RbLayout_CheckedChanged" Checked="RbLayout_CheckedChanged" x:Name="RbLayoutVertical"  Grid.Row="2" Content="Vertical"    Margin="4" Grid.ColumnSpan="5"
                                         Grid.Column="0" GroupName="Layout" IsEnabled="False" />
                            <RadioButton Unchecked="RbLayoutRectangular_CheckedChanged" Checked="RbLayoutRectangular_CheckedChanged"      Grid.Row="3" Content="Rectangular" Margin="4" Grid.ColumnSpan="5"
                                         Grid.Column="0" GroupName="Layout" IsEnabled="False" x:Name="RbLayoutRectangular" />

                            <xctk:IntegerUpDown x:Name="NdpImagesInRow" Grid.Row="4" Grid.Column="0" Margin="0,3" HorizontalAlignment="Left" Width="65" Value="0" Minimum="0" IsEnabled="False" ValueChanged="NdpImagesInRow_ValueChanged"  />
                            <Label Content="x" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ElementName=NdpImagesInRow, Path=IsEnabled}" />
                            <xctk:IntegerUpDown x:Name="NdpImagesInColumn" Grid.Row="4" Grid.Column="2" IsEnabled="{Binding ElementName=NdpImagesInRow, Path=IsEnabled}"  Margin="0,3" Width="65" Value="0" Minimum="0"  />
                            <Label Content="images" Grid.Row="4" Grid.Column="3" Margin="0,3" IsEnabled="{Binding ElementName=NdpImagesInRow, Path=IsEnabled}"  />
                            <Button Grid.Row="4" Grid.Column="4" IsEnabled="{Binding ElementName=NdpImagesInRow, Path=IsEnabled}"  Height="22" Width="22" Click="BtSquare_Click">
                                <Image Style="{StaticResource ImgSquare}" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Options" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Content="Margin:" />
                            <xctk:IntegerUpDown x:Name="NdpPadding" Grid.Row="1" Grid.Column="1" Margin="0,3" Minimum="0" Maximum="10" Value="{Binding Padding}" />
                            <Label Content="px" Grid.Row="1" Grid.Column="2" />

                            <Label Content="Padding:" Grid.Row="1" Grid.Column="0" />
                            <xctk:IntegerUpDown x:Name="NdpMargin" Grid.Row="0" Grid.Column="1" Margin="0,3" Minimum="0" Maximum="10" Value="{Binding Margin}" />
                            <Label Content="px" Grid.Row="0" Grid.Column="2" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Visibility="Hidden">
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="4,4,4,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressWork" Margin="0,0,5,0"/>
            <Button x:Name="BtGenerate" Grid.Column="1" Padding="4" IsEnabled="False" Click="OnGenerate">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ImgGenerate}" Margin="0,0,5,0" />
                    <TextBlock><Run Text="Generate"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="LbStatusMessage" Content="&lt;message&gt;" />
        </StatusBar>
    </Grid>
</Window>
